# ContactCRM

./: .classpath  .project  pom.xml
main/java/com/webapp/controller/: MainController.java
main/java/com/webapp/dao/: ClientDaoImpl.java  EntityDao.java  PhoneDaoImpl.java  PhoneTypeDaoImpl.java
main/java/com/webapp/models/: Client.java  Phone.java  PhoneType.java
main/java/com/webapp/service/: ClientServiceImpl.java  EntityService.java  PhoneServiceImpl.java  PhoneTypeServiceImpl.java
main/java/com/webapp/util/: WebAppPropertiesListener.java
main/resources/: createSchema.sql  fillData.sql
webapp/WEB-INF/: applicationContext.xml  web.xml
webapp/WEB-INF/resources/: messages.properties  messages_ru.properties
webapp/WEB-INF/view/: main.jsp
webapp/clientdb/: db.lck  db.properties  db.script
