SET DATABASE UNIQUE NAME HSQLDB45121257E2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(40) NOT NULL,LASTNAME VARCHAR(40) NOT NULL,MIDDLENAME VARCHAR(40) NOT NULL)
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 79
CREATE MEMORY TABLE PUBLIC.PHONE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PHONENUMBER VARCHAR(20) NOT NULL,PHONETYPE INTEGER NOT NULL,DESCRIPTION VARCHAR(255),CLIENT_ID INTEGER NOT NULL,UNIQUE(CLIENT_ID),CONSTRAINT FK_PHONE_CLIENT FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID))
ALTER TABLE PUBLIC.PHONE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PHONETYPE(TYPE INTEGER PRIMARY KEY,TYPENAME VARCHAR(100) NOT NULL,REMARK VARCHAR(255))
ALTER TABLE PUBLIC.PHONE ADD CONSTRAINT FK_PHONE_PHONETYPE FOREIGN KEY(PHONETYPE) REFERENCES PUBLIC.PHONETYPE(TYPE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(10,'\u0421\u0435\u0440\u0433\u0435\u0439','\u041f\u0435\u0442\u0440\u043e\u0432','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u0438\u0447')
INSERT INTO CLIENT VALUES(11,'\u0414\u041c\u0418\u0422\u0420\u0418\u0419','\u0417\u0410\u0425\u0410\u0420\u041e\u0412\u0418\u0427','\u0417\u0410\u0425\u0410\u0420\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(12,'\u0415\u041b\u0415\u041d\u0410','\u0428\u0410\u0420\u041e\u0412\u0410\u0420','\u041f\u0415\u0422\u0420\u041e\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(13,'\u0421\u0415\u0420\u0413\u0415\u0419','\u0421\u0422\u0415\u041f\u041d\u0418\u041d','\u041f\u0415\u0422\u0420\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(14,'\u0415\u041b\u0415\u041d\u0410','\u0421\u0422\u0410\u0422\u041e\u0412\u0410\u042f','\u0412\u0410\u0421\u0418\u041b\u042c\u0415\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(15,'\u042f\u041d\u0410','\u0420\u0423\u0416\u0418\u0426\u041a\u0410\u042f','\u0412\u041b\u0410\u0414\u0418\u041c\u0418\u0420\u041e\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(16,'\u0420\u0423\u0421\u0422\u0415\u041c','\u041c\u0410\u041c\u0410\u0419','\u0411\u0410\u0422\u0427\u0415\u0420\u0418\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(17,'\u0410\u041b\u0415\u041a\u0421\u0415\u0419','\u041c\u041e\u041a\u0420\u041e\u0423\u0421\u041e\u0412','\u0412\u042f\u0427\u0415\u0421\u041b\u0410\u0412\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(18,'\u041d\u0418\u041a\u041e\u041b\u0410\u0419','\u0414\u0418\u041a\u0418\u0419','\u041d\u0418\u041a\u041e\u041b\u0410\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(19,'\u041c\u0423\u0420\u0410\u0422','\u0413\u0418\u0428','\u0410\u0417\u0410\u041c\u0410\u0422\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(20,'\u0422\u0410\u0422\u042c\u042f\u041d\u0410','\u041a\u0410\u041b\u0418\u041d\u0418\u0427\u0415\u041d\u041a\u041e','\u041d\u0418\u041a\u041e\u041b\u0410\u0415\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(21,'\u0410\u041d\u041d\u0410','\u0417\u0415\u041b\u0415\u041d\u0421\u041a\u0410\u042f','\u0410\u041b\u0415\u041a\u0421\u0410\u041d\u0414\u0420\u041e\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(22,'\u041a\u0420\u0418\u0421\u0422\u0418\u041d\u0410','\u041c\u042f\u041a\u0418\u0428\u0415\u0412\u0410','\u0418\u0413\u041e\u0420\u0415\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(23,'\u0410\u041b\u0415\u041a\u0421\u0415\u0419','\u0421\u041c\u0418\u0420\u041d\u041e\u0412','\u0412\u041b\u0410\u0414\u0418\u041c\u0418\u0420\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(24,'\u0410\u041b\u0415\u0412\u0422\u0418\u041d\u0410','\u0425\u0410\u041b\u0418\u041b\u042c','\u0410\u041b\u0415\u041a\u0421\u0410\u041d\u0414\u0420\u041e\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(25,'\u0421\u0423\u0421\u0410\u041d\u041d\u0410','\u0426\u042b\u0417\u0410\u041d','\u0420\u0423\u0421\u041b\u0410\u041d\u041e\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(26,'\u0410\u041b\u0415\u041a\u0421\u0410\u041d\u0414\u0420','\u041a\u0423\u0429\u0401\u0412','\u0410\u041b\u0415\u041a\u0421\u0410\u041d\u0414\u0420\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(27,'\u0412\u0418\u0422\u0410\u041b\u0418\u0419','\u0425\u0412\u0410\u0422\u0418\u041a\u041e\u0412','\u0410\u041d\u0410\u0422\u041e\u041b\u042c\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(28,'\u042e\u0420\u0418\u0419','\u041c\u0415\u041b\u042c\u041d\u0418\u041a','\u0418\u0412\u0410\u041d\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(29,'\u0410\u0420\u0422\u0415\u041c','\u041f\u0410\u0417\u0418\u041d','\u0412\u041b\u0410\u0414\u0418\u041c\u0418\u0420\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(30,'\u0418\u0412\u0410\u041d','\u041e\u041b\u042c\u0425\u041e\u0412\u0418\u041a\u041e\u0412','\u041c\u0418\u0425\u0410\u0419\u041b\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(31,'\u0415\u0412\u0413\u0415\u041d\u0418\u042f','\u041c\u0415\u0420\u041a\u0423\u041b\u041e\u0412\u0410','\u0410\u041b\u0415\u041a\u0421\u0410\u041d\u0414\u0420\u041e\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(32,'\u0412\u0418\u0422\u0410\u041b\u0418\u0419','\u041a\u041e\u0420\u041e\u0422\u041a\u0418\u0425','\u0410\u041b\u0415\u041a\u0421\u0410\u041d\u0414\u0420\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(33,'\u0415\u041a\u0410\u0422\u0415\u0420\u0418\u041d\u0410','\u041a\u0418\u0421\u0415\u041b\u0415\u0412\u0410','\u0412\u041b\u0410\u0414\u0418\u041c\u0418\u0420\u041e\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(34,'\u0412\u0410\u041b\u0415\u0420\u0418\u0419','\u0410\u041f\u0410\u041b\u042c\u041a\u041e\u0412','\u0418\u0413\u041e\u0420\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(35,'\u0410\u041b\u0415\u041a\u0421\u0410\u041d\u0414\u0420','\u0428\u0415\u0412\u0410\u041d\u041e\u0412','\u0410\u041b\u0415\u041a\u0421\u0410\u041d\u0414\u0420\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(36,'\u0414\u041c\u0418\u0422\u0420\u0418\u0419','\u041a\u041b\u0418\u041c\u041e\u0412','\u0413\u0415\u041d\u041d\u0410\u0414\u042c\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(37,'\u0418\u0420\u0418\u041d\u0410','\u0411\u0423\u041b\u0410\u0422\u041d\u0418\u041a\u041e\u0412\u0410','\u041c\u0418\u0425\u0410\u0419\u041b\u041e\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(38,'\u041d\u0418\u041a\u041e\u041b\u0410\u0419','\u0417\u0423\u0411\u0410\u0420\u0415\u0412','\u0418\u0412\u0410\u041d\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(39,'\u0413\u0410\u041b\u0418\u041d\u0410','\u041c\u0418\u0422\u0420\u041e\u0425\u0418\u041d\u0410','\u0412\u0410\u0421\u0418\u041b\u042c\u0415\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(40,'\u041e\u041a\u0421\u0410\u041d\u0410','\u041d\u0410\u0413\u041e\u0420\u041d\u0410\u042f','\u0412\u041b\u0410\u0414\u0418\u041c\u0418\u0420\u041e\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(41,'\u0418\u0437\u044f','\u0416\u0438\u0434\u043a\u043e\u0432','\u041a\u0438\u043f\u0440\u0438\u043b\u043e\u0432\u0438\u0447')
INSERT INTO CLIENT VALUES(42,'\u041e\u041b\u0415\u0413','\u0411\u041e\u0420\u041c\u041e\u0422\u041e\u0412','\u041c\u0418\u0425\u0410\u0419\u041b\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(43,'\u041e\u041b\u042c\u0413\u0410','\u0417\u0423\u0411\u0410\u0420\u0415\u0412\u0410','\u041c\u0418\u0425\u0410\u0419\u041b\u041e\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(44,'\u041e\u041b\u042c\u0413\u0410','\u0417\u0410\u0411\u041b\u041e\u0426\u041a\u0410\u042f','\u0413\u0415\u041d\u041d\u0410\u0414\u042c\u0415\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(45,'\u0422\u0410\u0422\u042c\u042f\u041d\u0410','\u041a\u0410\u041b\u0410\u041a\u0423\u0426\u041a\u0410\u042f','\u0418\u0412\u0410\u041d\u041e\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(46,'\u0410\u041b\u0415\u041a\u0421\u0415\u0419','\u0417\u042b\u041a\u041e\u0412','\u042e\u0420\u042c\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(47,'\u0412\u0418\u041a\u0422\u041e\u0420\u0418\u042f','\u041f\u041b\u041e\u0422\u041d\u0418\u041a\u041e\u0412\u0410','\u0412\u041b\u0410\u0414\u0418\u0421\u041b\u0410\u0412\u041e\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(48,'\u0410\u041b\u0415\u041a\u0421\u0410\u041d\u0414\u0420','\u041c\u0418\u0425\u0410\u0419\u041b\u041e\u0412','\u0412\u041b\u0410\u0414\u0418\u041c\u0418\u0420\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(49,'\u0415\u0412\u0413\u0415\u041d\u0418\u0419','\u041b\u0418\u0425\u0410\u0427\u0401\u0412','\u0412\u0418\u041a\u0422\u041e\u0420\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(50,'\u0410\u041d\u0410\u0421\u0422\u0410\u0421\u0418\u042f','\u0415\u0416\u041a\u041e\u0412\u0410','\u0412\u0410\u0421\u0418\u041b\u042c\u0415\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(51,'\u0410\u041b\u0415\u041a\u0421\u0415\u0419','\u041a\u041e\u041b\u0427\u0418\u041d','\u0412\u0415\u041d\u0418\u0410\u041c\u0418\u041d\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(52,'\u041c\u0410\u0420\u0413\u0410\u0420\u0418\u0422\u0410','\u041a\u0420\u042b\u041b\u041e\u0412\u0410','\u042e\u0420\u042c\u0415\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(53,'\u0414\u041c\u0418\u0422\u0420\u0418\u0419','\u041f\u0420\u041e\u0425\u041e\u0420\u041e\u0412','\u0421\u0415\u0420\u0413\u0415\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(54,'\u0418\u0413\u041e\u0420\u042c','\u041d\u0410\u0412\u041e\u0428\u0418\u041d','\u0413\u0415\u041e\u0420\u0413\u0418\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(55,'\u041a\u0420\u0418\u0421\u0422\u0418\u041d\u0410','\u0411\u041e\u0414\u042f\u0413\u0418\u041d\u0410','\u0410\u041d\u0410\u0422\u041e\u041b\u042c\u0415\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(56,'\u0420\u041e\u041c\u0410\u041d','\u041a\u0410\u0423\u041d\u0418\u041d','\u0421\u0415\u0420\u0413\u0415\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(57,'\u0421\u0415\u0420\u0413\u0415\u0419','\u041c\u0410\u0420\u0410\u0425\u041e\u0412','\u0412\u041b\u0410\u0414\u0418\u041c\u0418\u0420\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(58,'\u0418\u0413\u041e\u0420\u042c','\u0411\u0418\u041b\u041e\u0423\u0421','\u041d\u0418\u041a\u041e\u041b\u0410\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(59,'\u0421\u0415\u0420\u0413\u0415\u0419','\u041a\u0423\u0420\u0428\u0418\u041d','\u0410\u041b\u0415\u041a\u0421\u0410\u041d\u0414\u0420\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(60,'\u0421\u0415\u0420\u0413\u0415\u0419','\u0422\u0415\u0420\u0415\u0425\u0418\u041d','\u0421\u0415\u0420\u0413\u0415\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(61,'\u0414\u041c\u0418\u0422\u0420\u0418\u0419','\u0417\u0410\u0423\u041b\u041e\u0427\u041d\u041e\u0412','\u0418\u0413\u041e\u0420\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(62,'\u0410\u041b\u0415\u041a\u0421\u0410\u041d\u0414\u0420','\u0412\u041e\u0420\u041e\u041d\u041a\u041e\u0412','\u0413\u0415\u041d\u041d\u0410\u0414\u042c\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(63,'\u041d\u0410\u0422\u0410\u041b\u042c\u042f','\u041f\u0423\u0427\u041a\u041e\u0412\u0410','\u041c\u0418\u0425\u0410\u0419\u041b\u041e\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(64,'\u0412\u0418\u0422\u0410\u041b\u0418\u0419','\u041a\u0423\u041a\u0423\u0428\u041a\u0418\u041d','\u0410\u041d\u0414\u0420\u0415\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(65,'\u0415\u041b\u0415\u041d\u0410','\u041e\u0411\u042a\u0415\u0414\u041a\u041e\u0412\u0410','\u0410\u041b\u0415\u041a\u0421\u0415\u0415\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(66,'\u0414\u041c\u0418\u0422\u0420\u0418\u0419','\u0421\u0422\u0410\u0420\u041e\u0412\u0415\u0420\u041e\u0412','\u041f\u0415\u0422\u0420\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(67,'\u0418\u0413\u041e\u0420\u042c','\u041a\u041e\u0416\u0418\u0420\u041d\u041e\u0412','\u0412\u0410\u0421\u0418\u041b\u042c\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(68,'\u0410\u041b\u0415\u041a\u0421\u0415\u0419','\u041f\u0420\u0410\u0421\u041b\u041e\u0412','\u0412\u041b\u0410\u0414\u0418\u041c\u0418\u0420\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(69,'\u0422\u0418\u041c\u0423\u0420','\u0410\u0420\u0417\u0410\u041c\u0410\u0421\u0426\u0415\u0412','\u042e\u0420\u042c\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(70,'\u0410\u041d\u0414\u0420\u0415\u0419','\u0411\u0423\u0420\u0410\u0412\u041b\u0415\u0412','\u0410\u041b\u0415\u041a\u0421\u0410\u041d\u0414\u0420\u041e\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(71,'\u041d\u0418\u041a\u041e\u041b\u0410\u0419','\u041c\u0423\u0420\u0410\u0428\u041a\u0418\u041d','\u0412\u0410\u0421\u0418\u041b\u042c\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(72,'\u0422\u0410\u0422\u042c\u042f\u041d\u0410','\u0428\u0415\u0412\u0426\u041e\u0412\u0410','\u0412\u0410\u041b\u0415\u0420\u042c\u0415\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(73,'\u041e\u041b\u042c\u0413\u0410','\u042f\u041a\u041e\u0412\u041b\u0415\u0412\u0410','\u0412\u0418\u041a\u0422\u041e\u0420\u041e\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(74,'\u0410\u041b\u042c\u0411\u0415\u0420\u0422','\u041c\u0410\u041a\u0410\u0420\u041e\u0412','\u042e\u0420\u042c\u0415\u0412\u0418\u0427')
INSERT INTO CLIENT VALUES(75,'\u041e\u041b\u042c\u0413\u0410','\u0426\u0412\u0418\u0420\u041a\u041e','\u0421\u0415\u0420\u0413\u0415\u0415\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(76,'\u0422\u0410\u0422\u042c\u042f\u041d\u0410','\u041c\u041e\u0417\u0413\u041e\u0412\u0410\u042f','\u0412\u041b\u0410\u0414\u0418\u041c\u0418\u0420\u041e\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(77,'\u041d\u0418\u041d\u0410','\u0411\u0415\u0420\u0415\u0417\u0410','\u0412\u041b\u0410\u0414\u0418\u041c\u0418\u0420\u041e\u0412\u041d\u0410')
INSERT INTO CLIENT VALUES(78,'\u0410\u041d\u0410\u0422\u041e\u041b\u0418\u0419','\u0421\u0418\u0414\u0415\u041b\u042c\u041d\u0418\u041a\u041e\u0412','\u0412\u0410\u0414\u0418\u041c\u041e\u0412\u0418\u0427')
INSERT INTO PHONE VALUES(0,' +380632586454',2,'\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438',10)
INSERT INTO PHONE VALUES(1,' +380663557295',1,'added mobile phone',11)
INSERT INTO PHONE VALUES(2,' +380938392112',2,'phone',12)
INSERT INTO PHONE VALUES(3,'seo.men',3,'Skype',13)
INSERT INTO PHONETYPE VALUES(1,'\u0434\u043e\u043c\u0430\u0448\u043d\u0438\u0439','')
INSERT INTO PHONETYPE VALUES(2,'\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439','')
INSERT INTO PHONETYPE VALUES(3,'\u043d\u0435\u0442 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439','')
